# [HTTPS: ELB (SSL termination) [HTTP: -> Docker Flow Proxy -> Docker]]

<Proxy "balancer://dfproxy">
    BalancerMember "http://proxy:81" retry=0 disablereuse=On
</Proxy>

# HTTP
<VirtualHost _default_:80>
    ServerAdmin admin@COMPANY.com
    ServerName ${DOMAIN}
    ServerAlias localhost
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}error.log
    CustomLog ${APACHE_LOG_DIR}access.log combined

    Header add Strict-Transport-Security "max-age=15768000; includeSubDomains"
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"

    RewriteEngine On
    RewriteRule ^/status$ /status.html [L]
    RewriteRule ^.*$ https://futuswarm-mainpage.cloud.COMPANY.com [L,QSA,R=302]
</VirtualHost>

# HTTPS
<VirtualHost *:80>
    ServerAdmin admin@COMPANY.com
    ServerName index.cloud.COMPANY.com
    ServerAlias *.cloud.COMPANY.com
    DocumentRoot /var/www/html

    LogFormat "%{X-Forwarded-For}i %{Host}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T" proxy
    ErrorLog ${APACHE_LOG_DIR}error.log
    CustomLog ${APACHE_LOG_DIR}access.log proxy

    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Ssl on
    Header add Strict-Transport-Security "max-age=15768000; includeSubDomains"
    SetEnvIf x-forwarded-proto https REQUEST_SCHEME=https
    SetEnvIf x-forwarded-proto https HTTPS=on

    TimeOut 300

    ProxyPreserveHost On
    ProxyPass "/" "balancer://dfproxy/"
    ProxyPassReverse "/" "balancer://dfproxy/"
</VirtualHost>

